<html>
  <head>
    <title>ASCII Animation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ascii">
      <pre id="animation"></pre>
      <script>
        const url = "https://api.jsonbin.io/v3/b/64389067ebd26539d0aa996f";

        fetch(url, {
          headers: {
            "X-Master-Key":
              "$2b$10$XFW/PG7eCgAbENSHVYHSl.cOEXwN7gOnYG/ZNY1PFa9ltbXvASL7y",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            const frames = data.record.animation;
            let currentFrame = 0;
            const renderFrame = () => {
              const frame = frames[currentFrame].frameContent;
              document.getElementById("animation").innerHTML = frame;
              currentFrame = (currentFrame + 1) % frames.length;
            };
            setInterval(renderFrame, 100);
          })
          .catch((error) => console.error(error));
      </script>
    </div>
  </body>
</html>
